SDV_CONTAINER_NAME=stardew
SDV_UDP_PORT=24642
SDV_HOST_ONLY_TIMEOUT=600
SDV_IDLE_TIMEOUT=200
SDV_BOOT_WAIT=15
SDV_LOG_PATH=/config/xdg/config/StardewValley/ErrorLogs/SMAPI-latest.txt
SDV_USE_DOCKER_EXEC_LOGS=true